{
  "expo": {
    "name": "RoamGuard",
    "slug": "roam-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "roamguard",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.identifier.roamguard",
      "infoPlist": {
        "NSContactsUsageDescription": "Used to optionally skip auto-reply to saved contacts.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.identifier.roamguard",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CALL_LOG",
        "android.permission.SEND_SMS",
        "android.permission.READ_CONTACTS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "color": "#639922"
        }
      ],
      [
        "expo-ads-admob",
        {
          "appAdUnitId": "ca-app-pub-3940256099942544~3347511713",
          "bannerAdUnitId": "ca-app-pub-3940256099942544/6300978111"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "749070b2-75cc-4728-9ed1-51b91daffe36"
      }
    },
    "owner": "quixent-solutions"
  }
}